server {
  listen 80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # if (!-e $request_filename){
    #   rewrite ^(.*)$ /index.html break;
    # }
    try_files $uri $uri/ /index.html;
    # index index.html index.htm ;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    expires      30d;
    error_log /dev/null;
    access_log /dev/null;
  }
    
  location ~ .*\.(js|css)?$
  {
    expires      12h;
    error_log /dev/null;
    access_log /dev/null; 
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}